#!/bin/bash
#
# This script automates setup of latest mbrola binary and Mbrola voices
# on Arch for x86 and armv7l/armv7h (Raspberry Pi) compatible hardware.
#
# Script is designed to be executed as the regular user, getting root privileges as needed
# It uses sudo to do this, which should allow prompting for the user's password only once.
#
# Copyright 2018, F123 Consulting, <information@f123.org>
# Copyright 2018, Valdis Vitolins, <valdis.vitolins@odo.lv>
# Copyright 2018, Kyle, <kyle@free2.ml>
#
# This is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Get source dir, considering script can be executed from different places
cdir=$(dirname "$0")
# Install necessary MBROLA voices
$cdir/install-mbrola "af1"
