{
    "general": {
        "orcaModifierKeys": [
            "Insert",
            "KP_Insert"
        ],
        "enableSpeech": true,
        "onlySpeakDisplayedText": false,
        "speechServerFactory": "speechdispatcherfactory",
        "speechServerInfo": null,
        "voices": {
            "default": {
                "established": false
            },
            "uppercase": {
                "average-pitch": 7.0
            },
            "hyperlink": {
                "established": false
            },
            "system": {
                "established": false
            }
        },
        "speechVerbosityLevel": 1,
        "readFullRowInGUITable": true,
        "readFullRowInDocumentTable": true,
        "readFullRowInSpreadSheet": false,
        "enableSpeechIndentation": false,
        "enableEchoByCharacter": false,
        "enableEchoByWord": true,
        "enableEchoBySentence": false,
        "enableKeyEcho": true,
        "enableAlphabeticKeys": true,
        "enableNumericKeys": true,
        "enablePunctuationKeys": true,
        "enableSpace": true,
        "enableModifierKeys": true,
        "enableFunctionKeys": true,
        "enableActionKeys": true,
        "enableNavigationKeys": false,
        "enableDiacriticalKeys": false,
        "enablePauseBreaks": true,
        "enableTutorialMessages": false,
        "enableMnemonicSpeaking": true,
        "enablePositionSpeaking": false,
        "enableBraille": true,
        "enableBrailleContext": true,
        "disableBrailleEOL": false,
        "brailleVerbosityLevel": 1,
        "brailleRolenameStyle": 1,
        "brailleSelectorIndicator": 192,
        "brailleLinkIndicator": 192,
        "enableSound": true,
        "soundVolume": 0.5,
        "playSoundForRole": false,
        "playSoundForState": false,
        "playSoundForPositionInSet": false,
        "playSoundForValue": false,
        "verbalizePunctuationStyle": 1,
        "presentToolTips": true,
        "sayAllStyle": 1,
        "keyboardLayout": 1,
        "speakBlankLines": true,
        "speakMultiCaseStringsAsWords": false,
        "speakNumbersAsDigits": false,
        "speakMisspelledIndicator": true,
        "enabledSpokenTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; paragraph-style:; text-spelling:none; fg-color:; bg-color:;",
        "enabledBrailledTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; text-spelling:none;",
        "textAttributesBrailleIndicator": 0,
        "profile": [
            "Default",
            "default"
        ],
        "speakProgressBarUpdates": true,
        "brailleProgressBarUpdates": false,
        "beepProgressBarUpdates": true,
        "progressBarUpdateInterval": 10,
        "progressBarVerbosity": 1,
        "ignoreStatusBarProgressBars": true,
        "enableBrailleWordWrap": false,
        "enableContractedBraille": false,
        "brailleContractionTable": "",
        "enableMouseReview": false,
        "speakCellCoordinates": true,
        "speakSpreadsheetCoordinates": true,
        "alwaysSpeakSelectedSpreadsheetRange": false,
        "speakCellSpan": true,
        "speakCellHeaders": true,
        "skipBlankCells": false,
        "largeObjectTextLength": 75,
        "structuralNavigationEnabled": true,
        "wrappedStructuralNavigation": true,
        "chatMessageVerbosity": 0,
        "chatSpeakRoomName": false,
        "chatAnnounceBuddyTyping": false,
        "chatRoomHistories": false,
        "enableFlashMessages": true,
        "brailleFlashTime": 5000,
        "flashIsPersistent": false,
        "flashIsDetailed": true,
        "messagesAreDetailed": true,
        "presentDateFormat": "%x",
        "presentTimeFormat": "%X",
        "activeProfile": [
            "Default",
            "default"
        ],
        "startingProfile": [
            "Default",
            "default"
        ],
        "spellcheckSpellError": true,
        "spellcheckSpellSuggestion": true,
        "spellcheckPresentContext": true,
        "useColorNames": true,
        "capitalizationStyle": "none",
        "findResultsVerbosity": 2,
        "findResultsMinimumLength": 4,
        "structNavTriggersFocusMode": false,
        "caretNavTriggersFocusMode": false,
        "layoutMode": true,
        "rewindAndFastForwardInSayAll": true,
        "structNavInSayAll": true,
        "speakDescription": true,
        "speakContextBlockquote": true,
        "speakContextPanel": true,
        "speakContextLandmark": true,
        "speakContextNonLandmarkForm": true,
        "speakContextList": true,
        "speakContextTable": true,
        "sayAllContextBlockquote": true,
        "sayAllContextPanel": true,
        "sayAllContextLandmark": true,
        "sayAllContextNonLandmarkForm": true,
        "sayAllContextList": true,
        "sayAllContextTable": true
    },
    "profiles": {
        "default": {
            "speechServerFactory": "orca.speechdispatcherfactory",
            "speechServerInfo": [
                "Default Synthesizer",
                "default"
            ],
            "voices": {
                "default": {
                    "family": {
                        "name": "Bdl",
                        "locale": "",
                        "dialect": "none"
                    }
                },
                "uppercase": {
                    "average-pitch": 7.0
                },
                "hyperlink": {},
                "system": {}
            },
            "enableEchoByWord": true,
            "enableMnemonicSpeaking": true,
            "presentToolTips": true,
            "profile": [
                "Default",
                "default"
            ],
            "beepProgressBarUpdates": true,
            "brailleContractionTable": "/usr/share/liblouis/tables/en-us-interline.ctb",
            "rewindAndFastForwardInSayAll": true,
            "structNavInSayAll": true,
            "pronunciations": {
                "f123": [
                    "F123",
                    "F 1 2 3"
                ]
            },
            "keybindings": {
                "saveBookmarks": [
                    [
                        "k",
                        "365",
                        "5",
                        "1"
                    ]
                ],
                "addBookmark": [
                    [
                        "k",
                        "365",
                        "4",
                        "1"
                    ]
                ],
                "enterLearnModeHandler": [
                    [
                        "1",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "cycleKeyEchoHandler": [
                    [
                        "2",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "decreaseSpeechVolumeHandler": [
                    [
                        "Down",
                        "365",
                        "268",
                        "1"
                    ]
                ],
                "increaseSpeechVolumeHandler": [
                    [
                        "Up",
                        "365",
                        "268",
                        "1"
                    ]
                ],
                "decreaseSpeechRateHandler": [
                    [
                        "Down",
                        "365",
                        "260",
                        "1"
                    ]
                ],
                "decreaseSpeechPitchHandler": [
                    [
                        "Down",
                        "365",
                        "261",
                        "1"
                    ]
                ],
                "increaseSpeechPitchHandler": [
                    [
                        "Up",
                        "365",
                        "261",
                        "1"
                    ]
                ],
                "findHandler": [
                    [
                        "f",
                        "365",
                        "261",
                        "1"
                    ]
                ],
                "increaseSpeechRateHandler": [
                    [
                        "Up",
                        "365",
                        "260",
                        "1"
                    ]
                ],
                "preferencesSettingsHandler": [
                    [
                        "g",
                        "365",
                        "260",
                        "1"
                    ]
                ],
                "repeatLastNotificationMessageHandler": [
                    [
                        "v",
                        "365",
                        "260",
                        "1"
                    ]
                ],
                "sayAllHandler": [
                    [
                        "Down",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "getStatusBarHandler": [
                    [
                        "End",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "presentTimeHandler": [
                    [
                        "F12",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "presentDateHandler": [
                    [
                        "F12",
                        "365",
                        "256",
                        "2"
                    ]
                ],
                "bypassNextCommandHandler": [
                    [
                        "F2",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "findNextHandler": [
                    [
                        "F3",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "flatReviewCopyHandler": [
                    [
                        "KP_Begin",
                        "365",
                        "256",
                        "2"
                    ]
                ],
                "flatReviewAppendHandler": [
                    [
                        "KP_Begin",
                        "365",
                        "256",
                        "3"
                    ]
                ],
                "presentSizeAndPositionHandler": [
                    [
                        "KP_Delete",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "reviewBelowHandler": [
                    [
                        "KP_Down",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "toggleFlatReviewModeHandler": [
                    [
                        "KP_Home",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "reviewAboveHandler": [
                    [
                        "KP_Up",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "findPreviousHandler": [
                    [
                        "F3",
                        "365",
                        "257",
                        "1"
                    ]
                ],
                "repeatPreviousNotificationMessageHandler": [
                    [
                        "v",
                        "365",
                        "257",
                        "1"
                    ]
                ],
                "enableNotificationMessageListModeHandler": [
                    [
                        "a",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "cycleSpeakingPunctuationLevelHandler": [
                    [
                        "p",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "shutdownHandler": [
                    [
                        "q",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "getTitleHandler": [
                    [
                        "t",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "flatReviewSayAllHandler": [
                    [
                        "KP_Add",
                        "365",
                        "0",
                        "1"
                    ]
                ],
                "reviewHomeHandler": [
                    [
                        "KP_Home",
                        "365",
                        "1",
                        "1"
                    ]
                ],
                "reviewEndOfLineHandler": [
                    [
                        "KP_Next",
                        "365",
                        "1",
                        "1"
                    ]
                ],
                "reviewEndHandler": [
                    [
                        "KP_Page_Up",
                        "365",
                        "1",
                        "1"
                    ]
                ],
                "goToPrevBookmark": [
                    [
                        "k",
                        "365",
                        "1",
                        "1"
                    ]
                ],
                "goToNextBookmark": [
                    [
                        "k",
                        "365",
                        "0",
                        "1"
                    ]
                ],
                "goToBookmark": [
                    [
                        "",
                        "0",
                        "0",
                        "0"
                    ]
                ]
            }
        }
    },
    "pronunciations": {},
    "keybindings": {}
}
