alias ls='ls --color=auto'
alias sudo='sudo '
alias cp="cp -v"
alias rm="rm -iv"
alias lstar="tar -ztvf"
alias cmus="cmus --show-cursor"
alias irssi='irssi 2> /dev/null'
alias xclip="xclip -selection clipboard"
alias userctl="systemctl --user "
alias menu="pdmenu -squn;dialog --infobox \"Press F10 to return to the menu\" 0 0"
alias pdmenu="pdmenu -squn;dialog --infobox \"Press F10 to return to the menu\" 0 0"
alias pacmd='sudo PULSE_RUNTIME_PATH=/var/run/pulse -u pulse pacmd'
